{
  "name": "temp_app",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://sagason.cl",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').copyFileSync('dist/index.html', 'dist/404.html')\"",
    "lint": "eslint .",
    "preview": "npm run build && wrangler dev",
    "predeploy": "npm run build",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@react-oauth/google": "^0.13.5",
    "form-data": "^4.0.5",
    "framer-motion": "^12.29.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.563.0",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.14.2",
    "react-simple-maps": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.30.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "sharp": "^0.34.5",
    "vite": "^7.2.4",
    "wrangler": "^4.76.0"
  }
}
